def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

# selection sort
selection_numbers = [64, 34, 25, 12, 22, 11, 90]
print("Original list for selection sort:", selection_numbers)
selection_sort(selection_numbers)
print("List after selection sort:", selection_numbers)

# bubble sort
bubble_numbers = [4,6,2,14,8,12,10]
print("Original list for bubble sort:", bubble_numbers)
bubble_sort(bubble_numbers)
print("List after bubble sort:", bubble_numbers)
